# LanguageLearningApp

./: LICENSE  README.md  index.css  index.html  index.js
BLL/: pom.xml
BLL/src/main/java/algebra/hr/bll/: Main.java
BLL/src/main/java/algebra/hr/bll/blModels/: BLCustomTask.java  BLForumComment.java  BLForumPost.java  BLPhraseTask.java  BLTranslationPhrase.java  BLTranslationWord.java  BLWordTask.java
BLL/src/main/java/algebra/hr/bll/service/: AudioPhraseService.java  AudioWordService.java  AuthorityService.java  ForumCommentService.java  ForumPostService.java  GenericService.java  LanguageService.java  LessonService.java  MessageService.java  NotificationService.java  PhraseService.java  QuizService.java  SecurityService.java  StudentProgressService.java  TaskAudioPhraseService.java  TaskAudioService.java  TaskAudioWordService.java  TaskCustomMCService.java  TaskCustomService.java  TaskPhraseService.java  TaskService.java  TaskWordService.java  TranslationPhraseService.java  TranslationWordService.java  UserService.java  WordService.java
BLL/src/main/java/algebra/hr/bll/serviceImplementation/: AudioPhraseServiceImpl.java  AudioWordServiceImpl.java  AuthorityServiceImpl.java  ForumCommentServiceImpl.java  ForumPostServiceImpl.java  LanguageServiceImpl.java  LessonServiceImpl.java  MessageServiceImpl.java  NotifiationServiceImpl.java  PhraseServiceImpl.java  QuizServiceImpl.java  SecurityServiceImpl.java  StudentProgressServiceImpl.java  TaskAudioPhraseServiceImpl.java  TaskAudioWordServiceImpl.java  TaskAudioWordWordServiceImpl.java  TaskCustomMCServiceImpl.java  TaskCustomServiceImpl.java  TaskPhraseServiceImpl.java  TaskServiceImpl.java  TaskWordServiceImpl.java  TranslationPhraseServiceImpl.java  TranslationWordServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
BLL/src/main/java/algebra/hr/bll/serviceTests/: LanguageServiceTest.java  PhraseServiceTest.java  SecurityServiceTest.java  TaskPhraseServiceTest.java  TaskWordServiceTest.java  UserServiceTest.java  WordServiceTest.java
DAL/: pom.xml
DAL/src/main/java/algebra/hr/dal/entity/: AudioPhrase.java  AudioWord.java  Authority.java  ForumComment.java  ForumPost.java  Language.java  Lesson.java  Message.java  Notification.java  Phrase.java  Quiz.java  StudentProgress.java  Task.java  TaskAudioPhrase.java  TaskAudioWord.java  TaskCustom.java  TaskCustomMC.java  TaskPhrase.java  TaskWord.java  Translatable.java  TranslationPhrase.java  TranslationWord.java  User.java  Word.java
DAL/src/main/java/algebra/hr/dal/enums/: Difficulty.java  LessonCode.java  Role.java  TaskType.java
DAL/src/main/java/algebra/hr/dal/repository/: AudioPhraseRepository.java  AudioWordRepository.java  AuthorityRepository.java  ForumCommentRepository.java  ForumPostRepository.java  LanguageRepository.java  LessonRepository.java  MessageRepository.java  NotificationRepository.java  PhraseRepository.java  QuizRepository.java  StudentProgressRepository.java  TaskAudioPhraseRepository.java  TaskAudioWordRepository.java  TaskCustomMCRepository.java  TaskCustomRepository.java  TaskPhraseRepository.java  TaskRepository.java  TaskWordRepository.java  TranslationPhraseRepository.java  TranslationWordRepository.java  UserRepository.java  WordRepository.java
Frontend/: index.html
(+55 files in other folders)
