#H2 console
spring.h2.console.enabled=true

#Lazy,usualy string is Eager
spring.main.lazy-initialization=true

#Datasource configurations
spring.datasource.url=jdbc:h2:file:./data/dbname;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Hibernate configurations
spring.jpa.hibernate.ddl-auto=update

#The ids are in random generations because this is Hibernate